This file contains the release notes for the ELPA 2017.05.003 version

What is new?
-------------
For detailed information about changes since release ELPA 2017.05.002 please have a look at the Changelog file

- This release contains a fix for a bug introduced in ELPA 2017.05.002


ABI change
---------------------

Since release 2017.05.001 the ABI has not changed.

Any incompatibilities to previous version?
---------------------------------------

As mentioned before, the ABI of ELPA was not changed; There is no
incompatibility with the previous version ELPA 2017.05.002.

