This file contains the release notes for the ELPA 2020.05.001 version

What is new?
-------------
For detailed information about changes since release ELPA 2020.05.001 please have a look at the Changelog file

- improved GPU version of ELPA 2stage
- some new experimental features
- bugfixes


ABI change
---------------------

Since release 2019.11.001 the ABI has not changed.

Any incompatibilities to previous version?
---------------------------------------

yes, if the previous builds had the legacy interface activated


