//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Sat Sep 22 02:35:14 2012 (1348274114)
// Cuda compilation tools, release 5.0, V0.2.1221
//

.version 3.1
.target sm_35
.address_size 64

	.file	1 "/tmp/pgnvdxPYgfKtxP2ah.i"
	.file	2 "/afs/ipp-garching.mpg.de/common/soft/pgi/13.5/linux86-64/2013/cuda/5.0/include/cuda_device_runtime_api.h"
	.file	3 "/afs/ipp-garching.mpg.de/home/a/amarek/ELPA/elpa_gpu/ELPA_messmer_mpi/test/elpa2.n001.gpu"
// __cuda_local_var_70183_63_non_const_hh_s has been demoted
// __cuda_local_var_70318_63_non_const_q_s has been demoted
// __cuda_local_var_70322_63_non_const_dotp_s has been demoted
// __cuda_local_var_70484_63_non_const_q_s has been demoted
// __cuda_local_var_70487_63_non_const_dotp_s_2 has been demoted
// __cuda_local_var_70488_63_non_const_dotp_s_1 has been demoted

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	.loc 2 66 3
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	.loc 2 71 3
	ret;
}

.visible .func elpa2_reset_shared_block_(
	.param .b64 elpa2_reset_shared_block__param_0,
	.param .b64 elpa2_reset_shared_block__param_1
)
{
	.reg .pred 	%p<6>;
	.reg .s32 	%r<36>;
	.reg .s64 	%rd<16>;

	ld.param.u64 	%rd7, [elpa2_reset_shared_block__param_0];
	ld.param.u64 	%rd8, [elpa2_reset_shared_block__param_1];
	.loc 3 15 1
	mov.u32 	%r1, %tid.x;
	.loc 3 16 1
	mov.u32 	%r18, %ntid.x;
	ld.u32 	%r19, [%rd8];
	div.s32 	%r34, %r19, %r18;
	.loc 3 20 1
	mad.lo.s32 	%r30, %r34, %r1, 1;
	.loc 3 22 1
	setp.lt.s32 	%p1, %r34, 1;
	@%p1 bra 	BB2_7;

	.loc 3 24 1
	setp.lt.s32 	%p2, %r34, 4;
	@%p2 bra 	BB2_5;

	.loc 3 27 1
	mul.lo.s32 	%r29, %r1, %r34;
	add.s32 	%r28, %r34, -3;
	mad.lo.s32 	%r21, %r1, %r34, 1;
	mul.wide.s32 	%rd9, %r21, 8;
	.loc 3 43 1
	add.s64 	%rd14, %rd7, %rd9;
	mov.u32 	%r35, %r34;

BB2_3:
	.loc 3 26 1
	mov.u32 	%r8, %r35;
	mov.u64 	%rd10, 0;
	.loc 3 28 1
	st.u64 	[%rd14+-8], %rd10;
	.loc 3 32 1
	st.u64 	[%rd14], %rd10;
	.loc 3 36 1
	st.u64 	[%rd14+8], %rd10;
	.loc 3 40 1
	st.u64 	[%rd14+16], %rd10;
	.loc 3 43 1
	add.s32 	%r29, %r29, 4;
	.loc 3 42 1
	add.s32 	%r35, %r8, -4;
	.loc 3 43 1
	add.s32 	%r26, %r8, -7;
	add.s32 	%r28, %r28, -4;
	add.s64 	%rd14, %rd14, 32;
	setp.gt.s32 	%p3, %r26, 0;
	@%p3 bra 	BB2_3;

	.loc 3 44 1
	add.s32 	%r34, %r28, 3;
	setp.lt.s32 	%p4, %r34, 1;
	add.s32 	%r30, %r29, 1;
	@%p4 bra 	BB2_7;

BB2_5:
	.loc 3 48 1
	mov.u32 	%r33, %r34;
	mul.wide.s32 	%rd11, %r30, 8;
	add.s64 	%rd12, %rd11, %rd7;
	add.s64 	%rd15, %rd12, -8;

BB2_6:
	mov.u64 	%rd13, 0;
	.loc 3 49 1
	st.u64 	[%rd15], %rd13;
	.loc 3 52 1
	add.s64 	%rd15, %rd15, 8;
	.loc 3 51 1
	add.s32 	%r33, %r33, -1;
	.loc 3 52 1
	setp.gt.s32 	%p5, %r33, 0;
	@%p5 bra 	BB2_6;

BB2_7:
	.loc 3 54 1
	bar.sync 	0;
	.loc 3 55 2
	ret;
}

.visible .func elpa2_reset_shared_block_pair_(
	.param .b64 elpa2_reset_shared_block_pair__param_0,
	.param .b64 elpa2_reset_shared_block_pair__param_1,
	.param .b64 elpa2_reset_shared_block_pair__param_2
)
{
	.reg .pred 	%p<6>;
	.reg .s32 	%r<41>;
	.reg .s64 	%rd<26>;

	ld.param.u64 	%rd13, [elpa2_reset_shared_block_pair__param_0];
	ld.param.u64 	%rd14, [elpa2_reset_shared_block_pair__param_1];
	ld.param.u64 	%rd15, [elpa2_reset_shared_block_pair__param_2];
	.loc 3 67 1
	mov.u32 	%r1, %tid.x;
	.loc 3 68 1
	mov.u32 	%r18, %ntid.x;
	ld.u32 	%r19, [%rd15];
	div.s32 	%r39, %r19, %r18;
	.loc 3 72 1
	mad.lo.s32 	%r35, %r39, %r1, 1;
	.loc 3 74 1
	setp.lt.s32 	%p1, %r39, 1;
	@%p1 bra 	BB3_7;

	.loc 3 76 1
	setp.lt.s32 	%p2, %r39, 4;
	@%p2 bra 	BB3_5;

	.loc 3 79 1
	mul.lo.s32 	%r34, %r1, %r39;
	add.s32 	%r33, %r39, -3;
	mad.lo.s32 	%r21, %r1, %r39, 1;
	mul.wide.s32 	%rd16, %r21, 8;
	.loc 3 99 1
	add.s64 	%rd23, %rd14, %rd16;
	add.s64 	%rd17, %rd16, %rd13;
	add.s64 	%rd22, %rd17, 8;
	mov.u32 	%r40, %r39;

BB3_3:
	.loc 3 78 1
	mov.u32 	%r8, %r40;
	mov.u64 	%rd18, 0;
	.loc 3 80 1
	st.u64 	[%rd22+-16], %rd18;
	.loc 3 81 1
	st.u64 	[%rd23+-8], %rd18;
	.loc 3 85 1
	st.u64 	[%rd22+-8], %rd18;
	.loc 3 86 1
	st.u64 	[%rd23], %rd18;
	.loc 3 90 1
	st.u64 	[%rd22], %rd18;
	.loc 3 91 1
	st.u64 	[%rd23+8], %rd18;
	.loc 3 95 1
	st.u64 	[%rd22+8], %rd18;
	.loc 3 96 1
	st.u64 	[%rd23+16], %rd18;
	.loc 3 99 1
	add.s32 	%r34, %r34, 4;
	.loc 3 98 1
	add.s32 	%r40, %r8, -4;
	.loc 3 99 1
	add.s32 	%r30, %r8, -7;
	add.s32 	%r33, %r33, -4;
	add.s64 	%rd23, %rd23, 32;
	add.s64 	%rd22, %rd22, 32;
	setp.gt.s32 	%p3, %r30, 0;
	@%p3 bra 	BB3_3;

	.loc 3 100 1
	add.s32 	%r39, %r33, 3;
	setp.lt.s32 	%p4, %r39, 1;
	add.s32 	%r35, %r34, 1;
	@%p4 bra 	BB3_7;

BB3_5:
	.loc 3 104 1
	mov.u32 	%r38, %r39;
	mul.wide.s32 	%rd19, %r35, 8;
	add.s64 	%rd20, %rd19, -8;
	add.s64 	%rd25, %rd14, %rd20;
	.loc 3 109 1
	add.s64 	%rd24, %rd13, %rd20;

BB3_6:
	mov.u64 	%rd21, 0;
	.loc 3 105 1
	st.u64 	[%rd24], %rd21;
	.loc 3 106 1
	st.u64 	[%rd25], %rd21;
	.loc 3 109 1
	add.s64 	%rd25, %rd25, 8;
	add.s64 	%rd24, %rd24, 8;
	.loc 3 108 1
	add.s32 	%r38, %r38, -1;
	.loc 3 109 1
	setp.gt.s32 	%p5, %r38, 0;
	@%p5 bra 	BB3_6;

BB3_7:
	.loc 3 111 2
	ret;
}

.visible .func elpa2_warp_reduce_(
	.param .b64 elpa2_warp_reduce__param_0
)
{
	.reg .pred 	%p<5>;
	.reg .s32 	%r<18>;
	.reg .s64 	%rd<5>;
	.reg .f64 	%fd<25>;

	ld.param.u64 	%rd2, [elpa2_warp_reduce__param_0];
	.loc 3 117 1
	mov.u32 	%r2, %tid.x;
	add.s32 	%r1, %r2, 1;
	.loc 3 118 1
	bar.sync 	0;
	.loc 3 119 1
	setp.gt.s32 	%p1, %r1, 32;
	@%p1 bra 	BB4_7;

	.loc 3 120 1
	mul.wide.s32 	%rd3, %r1, 8;
	.loc 3 123 1
	add.s64 	%rd4, %rd3, %rd2;
	add.s64 	%rd1, %rd4, 760;
	ld.f64 	%fd6, [%rd4+504];
	ld.f64 	%fd7, [%rd4+760];
	add.f64 	%fd8, %fd7, %fd6;
	ld.f64 	%fd9, [%rd4+-8];
	ld.f64 	%fd10, [%rd4+248];
	add.f64 	%fd11, %fd10, %fd9;
	add.f64 	%fd24, %fd8, %fd11;
	st.f64 	[%rd4+-8], %fd24;
	.loc 3 124 1
	setp.gt.s32 	%p2, %r1, 8;
	@%p2 bra 	BB4_3;

	.loc 3 128 1
	ld.f64 	%fd12, [%rd1+-640];
	ld.f64 	%fd13, [%rd1+-576];
	add.f64 	%fd14, %fd13, %fd12;
	ld.f64 	%fd15, [%rd1+-704];
	add.f64 	%fd16, %fd24, %fd15;
	add.f64 	%fd24, %fd14, %fd16;
	st.f64 	[%rd1+-768], %fd24;

BB4_3:
	.loc 3 130 1
	setp.gt.s32 	%p3, %r1, 4;
	@%p3 bra 	BB4_5;

	.loc 3 134 1
	ld.f64 	%fd17, [%rd1+-736];
	add.f64 	%fd24, %fd24, %fd17;
	st.f64 	[%rd1+-768], %fd24;

BB4_5:
	.loc 3 136 1
	setp.gt.s32 	%p4, %r1, 1;
	@%p4 bra 	BB4_7;

	.loc 3 140 1
	ld.f64 	%fd18, [%rd1+-752];
	ld.f64 	%fd19, [%rd1+-744];
	add.f64 	%fd20, %fd19, %fd18;
	ld.f64 	%fd21, [%rd1+-760];
	add.f64 	%fd22, %fd24, %fd21;
	add.f64 	%fd23, %fd20, %fd22;
	st.f64 	[%rd1+-768], %fd23;

BB4_7:
	.loc 3 142 2
	ret;
}

.visible .entry elpa2_compute_hh_dotp_kernel_(
	.param .u64 elpa2_compute_hh_dotp_kernel__param_0,
	.param .u64 elpa2_compute_hh_dotp_kernel__param_1,
	.param .u32 elpa2_compute_hh_dotp_kernel__param_2,
	.param .u32 elpa2_compute_hh_dotp_kernel__param_3
)
{
	.reg .pred 	%p<12>;
	.reg .s32 	%r<62>;
	.reg .s64 	%rd<41>;
	.reg .f64 	%fd<32>;
	// demoted variable
	.shared .align 8 .b8 __cuda_local_var_70183_63_non_const_hh_s[1024];

	ld.param.u64 	%rd12, [elpa2_compute_hh_dotp_kernel__param_0];
	ld.param.u64 	%rd13, [elpa2_compute_hh_dotp_kernel__param_1];
	ld.param.u32 	%r22, [elpa2_compute_hh_dotp_kernel__param_2];
	cvta.to.global.u64 	%rd1, %rd13;
	cvta.to.global.u64 	%rd2, %rd12;
	.loc 3 166 1
	add.s32 	%r1, %r22, 1;
	.loc 3 167 1
	mov.u32 	%r2, %ctaid.x;
	add.s32 	%r3, %r2, 1;
	.loc 3 168 1
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, 1;
	.loc 3 170 1
	mov.u32 	%r23, %ntid.x;
	mov.u32 	%r24, 128;
	.loc 3 170 1
	div.s32 	%r60, %r24, %r23;
	.loc 3 174 1
	mad.lo.s32 	%r56, %r60, %r4, 1;
	.loc 3 176 1
	setp.lt.s32 	%p1, %r60, 1;
	@%p1 bra 	BB5_7;

	.loc 3 178 1
	setp.lt.s32 	%p2, %r60, 4;
	@%p2 bra 	BB5_5;

	.loc 3 182 1
	mul.lo.s32 	%r55, %r4, %r60;
	add.s32 	%r54, %r60, -3;
	mad.lo.s32 	%r25, %r4, %r60, 1;
	.loc 3 198 1
	mul.wide.s32 	%rd14, %r25, 8;
	mov.u64 	%rd15, __cuda_local_var_70183_63_non_const_hh_s;
	add.s64 	%rd39, %rd15, %rd14;
	mov.u32 	%r61, %r60;

BB5_3:
	.loc 3 180 1
	mov.u32 	%r12, %r61;
	mov.u64 	%rd16, 0;
	.loc 3 183 1
	st.shared.u64 	[%rd39+-8], %rd16;
	.loc 3 187 1
	st.shared.u64 	[%rd39], %rd16;
	.loc 3 191 1
	st.shared.u64 	[%rd39+8], %rd16;
	.loc 3 195 1
	st.shared.u64 	[%rd39+16], %rd16;
	.loc 3 198 1
	add.s32 	%r55, %r55, 4;
	.loc 3 197 1
	add.s32 	%r61, %r12, -4;
	.loc 3 198 1
	add.s32 	%r30, %r12, -7;
	add.s32 	%r54, %r54, -4;
	add.s64 	%rd39, %rd39, 32;
	setp.gt.s32 	%p3, %r30, 0;
	@%p3 bra 	BB5_3;

	.loc 3 199 1
	add.s32 	%r60, %r54, 3;
	setp.lt.s32 	%p4, %r60, 1;
	add.s32 	%r56, %r55, 1;
	@%p4 bra 	BB5_7;

BB5_5:
	mov.u32 	%r59, %r60;
	mul.wide.s32 	%rd17, %r56, 8;
	mov.u64 	%rd18, __cuda_local_var_70183_63_non_const_hh_s;
	add.s64 	%rd19, %rd17, %rd18;
	add.s64 	%rd40, %rd19, -8;

BB5_6:
	mov.u64 	%rd20, 0;
	.loc 3 204 1
	st.shared.u64 	[%rd40], %rd20;
	.loc 3 207 1
	add.s64 	%rd40, %rd40, 8;
	.loc 3 206 1
	add.s32 	%r59, %r59, -1;
	.loc 3 207 1
	setp.gt.s32 	%p5, %r59, 0;
	@%p5 bra 	BB5_6;

BB5_7:
	.loc 3 209 1
	bar.sync 	0;
	.loc 3 218 1
	cvt.s64.s32 	%rd9, %r5;
	mul.wide.s32 	%rd21, %r5, 8;
	.loc 3 219 1
	mov.u64 	%rd22, __cuda_local_var_70183_63_non_const_hh_s;
	add.s64 	%rd23, %rd21, %rd22;
	add.s64 	%rd10, %rd23, -8;
	.loc 3 210 1
	setp.lt.s32 	%p6, %r5, 2;
	mov.f64 	%fd30, 0d0000000000000000;
	.loc 3 210 1
	@%p6 bra 	BB5_9;

	.loc 3 211 1
	mul.wide.s32 	%rd24, %r1, 8;
	.loc 3 212 1
	add.s32 	%r32, %r2, 2;
	mul.lo.s32 	%r33, %r32, %r22;
	cvt.s64.s32 	%rd25, %r33;
	add.s64 	%rd26, %rd9, %rd25;
	shl.b64 	%rd27, %rd26, 3;
	.loc 3 213 1
	mul.lo.s32 	%r34, %r3, %r22;
	cvt.s64.s32 	%rd28, %r34;
	add.s64 	%rd29, %rd9, %rd28;
	shl.b64 	%rd30, %rd29, 3;
	sub.s64 	%rd31, %rd30, %rd24;
	mov.u64 	%rd32, -8;
	.loc 3 212 1
	sub.s64 	%rd33, %rd32, %rd24;
	.loc 3 215 1
	add.s64 	%rd34, %rd33, %rd27;
	add.s64 	%rd35, %rd2, %rd34;
	add.s64 	%rd36, %rd2, %rd31;
	ld.global.f64 	%fd9, [%rd36];
	ld.global.f64 	%fd10, [%rd35];
	mul.f64 	%fd30, %fd10, %fd9;

BB5_9:
	.loc 3 219 1
	st.shared.f64 	[%rd10], %fd30;
	.loc 3 222 1
	bar.sync 	0;
	.loc 3 223 1
	setp.gt.s32 	%p7, %r5, 32;
	@%p7 bra 	BB5_16;

	.loc 3 226 1
	ld.shared.f64 	%fd11, [%rd10+512];
	ld.shared.f64 	%fd12, [%rd10+768];
	add.f64 	%fd13, %fd12, %fd11;
	ld.shared.f64 	%fd14, [%rd10];
	ld.shared.f64 	%fd15, [%rd10+256];
	add.f64 	%fd16, %fd15, %fd14;
	add.f64 	%fd31, %fd13, %fd16;
	st.shared.f64 	[%rd10], %fd31;
	.loc 3 227 1
	setp.gt.s32 	%p8, %r5, 8;
	@%p8 bra 	BB5_12;

	.loc 3 230 1
	ld.shared.f64 	%fd17, [%rd10+128];
	ld.shared.f64 	%fd18, [%rd10+192];
	add.f64 	%fd19, %fd18, %fd17;
	ld.shared.f64 	%fd20, [%rd10+64];
	add.f64 	%fd21, %fd31, %fd20;
	add.f64 	%fd31, %fd19, %fd21;
	st.shared.f64 	[%rd10], %fd31;

BB5_12:
	.loc 3 232 1
	setp.gt.s32 	%p9, %r5, 4;
	@%p9 bra 	BB5_14;

	.loc 3 235 1
	ld.shared.f64 	%fd22, [%rd10+32];
	add.f64 	%fd31, %fd31, %fd22;
	st.shared.f64 	[%rd10], %fd31;

BB5_14:
	.loc 3 237 1
	setp.gt.s32 	%p10, %r5, 1;
	@%p10 bra 	BB5_16;

	.loc 3 240 1
	ld.shared.f64 	%fd23, [%rd10+16];
	ld.shared.f64 	%fd24, [%rd10+24];
	add.f64 	%fd25, %fd24, %fd23;
	ld.shared.f64 	%fd26, [%rd10+8];
	add.f64 	%fd27, %fd31, %fd26;
	add.f64 	%fd28, %fd25, %fd27;
	st.shared.f64 	[%rd10], %fd28;

BB5_16:
	.loc 3 242 1
	setp.ne.s32 	%p11, %r4, 0;
	@%p11 bra 	BB5_18;

	.loc 3 243 1
	mul.wide.s32 	%rd37, %r3, 8;
	.loc 3 244 1
	ld.shared.f64 	%fd29, [__cuda_local_var_70183_63_non_const_hh_s];
	add.s64 	%rd38, %rd37, %rd1;
	st.global.f64 	[%rd38+-8], %fd29;

BB5_18:
	.loc 3 246 2
	ret;
}

.visible .entry elpa2_extract_hh_tau_kernel_(
	.param .u64 elpa2_extract_hh_tau_kernel__param_0,
	.param .u64 elpa2_extract_hh_tau_kernel__param_1,
	.param .u32 elpa2_extract_hh_tau_kernel__param_2,
	.param .u32 elpa2_extract_hh_tau_kernel__param_3,
	.param .u32 elpa2_extract_hh_tau_kernel__param_4
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<14>;
	.reg .s64 	%rd<16>;
	.reg .f64 	%fd<2>;

	ld.param.u64 	%rd4, [elpa2_extract_hh_tau_kernel__param_0];
	ld.param.u64 	%rd5, [elpa2_extract_hh_tau_kernel__param_1];
	ld.param.u32 	%r3, [elpa2_extract_hh_tau_kernel__param_2];
	ld.param.u32 	%r5, [elpa2_extract_hh_tau_kernel__param_3];
	ld.param.u32 	%r4, [elpa2_extract_hh_tau_kernel__param_4];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 3 261 1
	add.s32 	%r1, %r3, 1;
	.loc 3 262 1
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r9, %r6, %r7, %r8;
	add.s32 	%r2, %r9, 1;
	.loc 3 263 1
	setp.gt.s32 	%p1, %r2, %r5;
	@%p1 bra 	BB6_4;

	.loc 3 264 1
	mul.wide.s32 	%rd6, %r3, %r2;
	shl.b64 	%rd7, %rd6, 3;
	mul.wide.s32 	%rd8, %r1, 8;
	.loc 3 265 1
	mul.wide.s32 	%rd9, %r2, 8;
	mov.u64 	%rd10, 8;
	.loc 3 264 1
	sub.s64 	%rd11, %rd10, %rd8;
	.loc 3 266 1
	add.s64 	%rd12, %rd11, %rd7;
	add.s64 	%rd3, %rd2, %rd12;
	ld.global.f64 	%fd1, [%rd3];
	add.s64 	%rd13, %rd9, %rd1;
	st.global.f64 	[%rd13+-8], %fd1;
	.loc 3 267 1
	{
	.reg .b32 temp;
	and.b32	 temp, %r4, 1;
	setp.b32.eq 	 %p2, temp, 1;
	}
	@!%p2 bra 	BB6_3;
	bra.uni 	BB6_2;

BB6_2:
	mov.u64 	%rd14, 0;
	.loc 3 269 1
	st.global.u64 	[%rd3], %rd14;
	bra.uni 	BB6_4;

BB6_3:
	mov.u64 	%rd15, 4607182418800017408;
	.loc 3 273 1
	st.global.u64 	[%rd3], %rd15;

BB6_4:
	.loc 3 275 2
	ret;
}

.visible .entry elpa2_compute_hh_trafo_single_kernel_(
	.param .u64 elpa2_compute_hh_trafo_single_kernel__param_0,
	.param .u64 elpa2_compute_hh_trafo_single_kernel__param_1,
	.param .u64 elpa2_compute_hh_trafo_single_kernel__param_2,
	.param .u32 elpa2_compute_hh_trafo_single_kernel__param_3,
	.param .u32 elpa2_compute_hh_trafo_single_kernel__param_4,
	.param .u32 elpa2_compute_hh_trafo_single_kernel__param_5
)
{
	.reg .pred 	%p<18>;
	.reg .s32 	%r<78>;
	.reg .s64 	%rd<48>;
	.reg .f64 	%fd<36>;
	// demoted variable
	.shared .align 8 .b8 __cuda_local_var_70318_63_non_const_q_s[1024];
	// demoted variable
	.shared .align 8 .b8 __cuda_local_var_70322_63_non_const_dotp_s[1024];

	ld.param.u64 	%rd18, [elpa2_compute_hh_trafo_single_kernel__param_0];
	ld.param.u64 	%rd19, [elpa2_compute_hh_trafo_single_kernel__param_1];
	ld.param.u64 	%rd20, [elpa2_compute_hh_trafo_single_kernel__param_2];
	ld.param.u32 	%r17, [elpa2_compute_hh_trafo_single_kernel__param_3];
	ld.param.u32 	%r18, [elpa2_compute_hh_trafo_single_kernel__param_4];
	ld.param.u32 	%r77, [elpa2_compute_hh_trafo_single_kernel__param_5];
	cvta.to.global.u64 	%rd1, %rd20;
	cvta.to.global.u64 	%rd2, %rd19;
	cvta.to.global.u64 	%rd3, %rd18;
	.loc 3 328 1
	mov.u32 	%r1, %tid.x;
	.loc 3 330 1
	mov.u32 	%r20, %ntid.x;
	mov.u32 	%r21, 128;
	.loc 3 330 1
	div.s32 	%r74, %r21, %r20;
	.loc 3 334 1
	mad.lo.s32 	%r69, %r74, %r1, 1;
	.loc 3 336 1
	setp.lt.s32 	%p3, %r74, 1;
	@%p3 bra 	BB7_7;

	.loc 3 338 1
	setp.lt.s32 	%p4, %r74, 4;
	@%p4 bra 	BB7_5;

	mov.u32 	%r75, %r74;

BB7_3:
	.loc 3 340 1
	mov.u32 	%r5, %r75;
	.loc 3 342 1
	mul.wide.s32 	%rd21, %r69, 8;
	.loc 3 343 1
	mov.u64 	%rd22, __cuda_local_var_70322_63_non_const_dotp_s;
	add.s64 	%rd23, %rd21, %rd22;
	mov.u64 	%rd24, 0;
	.loc 3 343 1
	st.shared.u64 	[%rd23+-8], %rd24;
	.loc 3 347 1
	st.shared.u64 	[%rd23], %rd24;
	.loc 3 351 1
	st.shared.u64 	[%rd23+8], %rd24;
	.loc 3 355 1
	st.shared.u64 	[%rd23+16], %rd24;
	.loc 3 356 1
	add.s32 	%r69, %r69, 4;
	.loc 3 357 1
	add.s32 	%r75, %r5, -4;
	.loc 3 358 1
	add.s32 	%r26, %r5, -7;
	setp.gt.s32 	%p5, %r26, 0;
	@%p5 bra 	BB7_3;

	.loc 3 359 1
	setp.lt.s32 	%p6, %r75, 1;
	mov.u32 	%r74, %r75;
	@%p6 bra 	BB7_7;

BB7_5:
	mov.u32 	%r73, %r74;
	mul.wide.s32 	%rd25, %r69, 8;
	mov.u64 	%rd26, __cuda_local_var_70322_63_non_const_dotp_s;
	add.s64 	%rd27, %rd25, %rd26;
	add.s64 	%rd44, %rd27, -8;

BB7_6:
	mov.u64 	%rd28, 0;
	.loc 3 364 1
	st.shared.u64 	[%rd44], %rd28;
	.loc 3 367 1
	add.s64 	%rd44, %rd44, 8;
	.loc 3 366 1
	add.s32 	%r73, %r73, -1;
	.loc 3 367 1
	setp.gt.s32 	%p7, %r73, 0;
	@%p7 bra 	BB7_6;

BB7_7:
	.loc 3 369 1
	bar.sync 	0;
	.loc 3 373 1
	setp.lt.s32 	%p8, %r77, 1;
	@%p8 bra 	BB7_22;

	.loc 3 381 1
	mov.u32 	%r29, %ctaid.x;
	.loc 3 378 1
	add.s32 	%r30, %r77, -1;
	mov.u32 	%r76, -1;
	.loc 3 378 1
	add.s32 	%r31, %r1, %r77;
	mad.lo.s32 	%r32, %r18, %r31, %r29;
	.loc 3 430 1
	mul.wide.s32 	%rd29, %r32, 8;
	add.s64 	%rd47, %rd3, %rd29;
	.loc 3 378 1
	mad.lo.s32 	%r33, %r17, %r30, %r1;
	.loc 3 430 1
	mul.wide.s32 	%rd30, %r33, 8;
	add.s64 	%rd46, %rd2, %rd30;
	mul.wide.s32 	%rd31, %r77, 8;
	add.s64 	%rd32, %rd31, %rd1;
	add.s64 	%rd45, %rd32, -8;

BB7_9:
	setp.eq.s32 	%p9, %r1, 0;
	.loc 3 378 1
	setp.eq.s32 	%p10, %r76, -1;
	or.pred  	%p11, %p10, %p9;
	@%p11 bra 	BB7_11;

	.loc 3 328 1
	add.s32 	%r36, %r1, 1;
	.loc 3 392 1
	mul.wide.s32 	%rd33, %r36, 8;
	.loc 3 418 1
	mov.u64 	%rd34, __cuda_local_var_70318_63_non_const_q_s;
	.loc 3 386 1
	add.s64 	%rd35, %rd33, %rd34;
	ld.shared.f64 	%fd34, [%rd35+-16];
	bra.uni 	BB7_12;

BB7_11:
	.loc 3 382 1
	ld.global.f64 	%fd34, [%rd47];

BB7_12:
	.loc 3 328 1
	add.s32 	%r40, %r1, 1;
	setp.gt.s32 	%p1, %r40, 32;
	.loc 3 392 1
	mul.wide.s32 	%rd36, %r40, 8;
	.loc 3 393 1
	mov.u64 	%rd37, __cuda_local_var_70322_63_non_const_dotp_s;
	add.s64 	%rd38, %rd36, %rd37;
	add.s64 	%rd13, %rd38, -8;
	.loc 3 391 1
	ld.global.f64 	%fd4, [%rd45];
	.loc 3 389 1
	ld.global.f64 	%fd5, [%rd46];
	.loc 3 393 1
	mul.f64 	%fd12, %fd5, %fd34;
	st.shared.f64 	[%rd38+-8], %fd12;
	.loc 3 395 1
	bar.sync 	0;
	.loc 3 396 1
	@%p1 bra 	BB7_19;

	setp.gt.s32 	%p12, %r40, 8;
	.loc 3 399 1
	ld.shared.f64 	%fd13, [%rd13+512];
	ld.shared.f64 	%fd14, [%rd13+768];
	add.f64 	%fd15, %fd14, %fd13;
	ld.shared.f64 	%fd16, [%rd13];
	ld.shared.f64 	%fd17, [%rd13+256];
	add.f64 	%fd18, %fd17, %fd16;
	add.f64 	%fd35, %fd15, %fd18;
	st.shared.f64 	[%rd13], %fd35;
	.loc 3 400 1
	@%p12 bra 	BB7_15;

	.loc 3 403 1
	ld.shared.f64 	%fd19, [%rd13+128];
	ld.shared.f64 	%fd20, [%rd13+192];
	add.f64 	%fd21, %fd20, %fd19;
	ld.shared.f64 	%fd22, [%rd13+64];
	add.f64 	%fd23, %fd35, %fd22;
	add.f64 	%fd35, %fd21, %fd23;
	st.shared.f64 	[%rd13], %fd35;

BB7_15:
	setp.gt.s32 	%p13, %r40, 4;
	.loc 3 405 1
	@%p13 bra 	BB7_17;

	.loc 3 408 1
	ld.shared.f64 	%fd24, [%rd13+32];
	add.f64 	%fd35, %fd35, %fd24;
	st.shared.f64 	[%rd13], %fd35;

BB7_17:
	setp.gt.s32 	%p14, %r40, 1;
	.loc 3 410 1
	@%p14 bra 	BB7_19;

	.loc 3 413 1
	ld.shared.f64 	%fd25, [%rd13+16];
	ld.shared.f64 	%fd26, [%rd13+24];
	add.f64 	%fd27, %fd26, %fd25;
	ld.shared.f64 	%fd28, [%rd13+8];
	add.f64 	%fd29, %fd35, %fd28;
	add.f64 	%fd30, %fd27, %fd29;
	st.shared.f64 	[%rd13], %fd30;

BB7_19:
	setp.eq.s32 	%p2, %r40, %r20;
	.loc 3 415 1
	bar.sync 	0;
	.loc 3 416 1
	ld.shared.f64 	%fd31, [__cuda_local_var_70322_63_non_const_dotp_s];
	mul.f64 	%fd32, %fd31, %fd4;
	mul.f64 	%fd33, %fd5, %fd32;
	sub.f64 	%fd11, %fd34, %fd33;
	.loc 3 392 1
	mul.wide.s32 	%rd39, %r40, 8;
	.loc 3 418 1
	mov.u64 	%rd40, __cuda_local_var_70318_63_non_const_q_s;
	add.s64 	%rd41, %rd39, %rd40;
	st.shared.f64 	[%rd41+-8], %fd11;
	.loc 3 419 1
	setp.eq.s32 	%p15, %r77, 1;
	or.pred  	%p16, %p15, %p2;
	@!%p16 bra 	BB7_21;
	bra.uni 	BB7_20;

BB7_20:
	.loc 3 423 1
	st.global.f64 	[%rd47], %fd11;

BB7_21:
	.loc 3 425 1
	bar.sync 	0;
	.loc 3 430 1
	add.s32 	%r76, %r76, -1;
	.loc 3 378 1
	mul.wide.s32 	%rd42, %r18, 8;
	.loc 3 430 1
	sub.s64 	%rd47, %rd47, %rd42;
	.loc 3 378 1
	mul.wide.s32 	%rd43, %r17, 8;
	.loc 3 430 1
	sub.s64 	%rd46, %rd46, %rd43;
	add.s64 	%rd45, %rd45, -8;
	.loc 3 426 1
	add.s32 	%r77, %r77, -1;
	.loc 3 430 1
	setp.gt.s32 	%p17, %r77, 0;
	@%p17 bra 	BB7_9;

BB7_22:
	.loc 3 432 2
	ret;
}

.visible .entry elpa2_compute_hh_trafo_kernel_(
	.param .u64 elpa2_compute_hh_trafo_kernel__param_0,
	.param .u64 elpa2_compute_hh_trafo_kernel__param_1,
	.param .u64 elpa2_compute_hh_trafo_kernel__param_2,
	.param .u64 elpa2_compute_hh_trafo_kernel__param_3,
	.param .u32 elpa2_compute_hh_trafo_kernel__param_4,
	.param .u32 elpa2_compute_hh_trafo_kernel__param_5,
	.param .u32 elpa2_compute_hh_trafo_kernel__param_6,
	.param .u32 elpa2_compute_hh_trafo_kernel__param_7
)
{
	.reg .pred 	%p<22>;
	.reg .s32 	%r<188>;
	.reg .s64 	%rd<172>;
	.reg .f64 	%fd<111>;
	// demoted variable
	.shared .align 8 .b8 __cuda_local_var_70484_63_non_const_q_s[1032];
	// demoted variable
	.shared .align 8 .b8 __cuda_local_var_70487_63_non_const_dotp_s_2[1024];
	// demoted variable
	.shared .align 8 .b8 __cuda_local_var_70488_63_non_const_dotp_s_1[1024];

	ld.param.u64 	%rd32, [elpa2_compute_hh_trafo_kernel__param_0];
	ld.param.u64 	%rd33, [elpa2_compute_hh_trafo_kernel__param_1];
	ld.param.u64 	%rd35, [elpa2_compute_hh_trafo_kernel__param_2];
	ld.param.u64 	%rd34, [elpa2_compute_hh_trafo_kernel__param_3];
	ld.param.u32 	%r34, [elpa2_compute_hh_trafo_kernel__param_4];
	ld.param.u32 	%r35, [elpa2_compute_hh_trafo_kernel__param_5];
	ld.param.u32 	%r36, [elpa2_compute_hh_trafo_kernel__param_6];
	ld.param.u32 	%r37, [elpa2_compute_hh_trafo_kernel__param_7];
	cvta.to.global.u64 	%rd1, %rd34;
	cvta.to.global.u64 	%rd2, %rd35;
	cvta.to.global.u64 	%rd3, %rd33;
	cvta.to.global.u64 	%rd4, %rd32;
	.loc 3 490 1
	add.s32 	%r1, %r35, 1;
	.loc 3 495 1
	mov.u32 	%r2, %ctaid.x;
	add.s32 	%r184, %r2, 1;
	.loc 3 496 1
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, 1;
	.loc 3 498 1
	mov.u32 	%r38, %ntid.x;
	mov.u32 	%r39, 128;
	.loc 3 498 1
	div.s32 	%r181, %r39, %r38;
	.loc 3 502 1
	mad.lo.s32 	%r176, %r181, %r4, 1;
	.loc 3 504 1
	setp.lt.s32 	%p3, %r181, 1;
	@%p3 bra 	BB8_7;

	.loc 3 506 1
	setp.lt.s32 	%p4, %r181, 4;
	@%p4 bra 	BB8_5;

	mov.u32 	%r182, %r181;

BB8_3:
	.loc 3 508 1
	mov.u32 	%r9, %r182;
	.loc 3 510 1
	mul.wide.s32 	%rd36, %r176, 8;
	.loc 3 511 1
	add.s64 	%rd37, %rd36, -8;
	mov.u64 	%rd38, __cuda_local_var_70488_63_non_const_dotp_s_1;
	add.s64 	%rd39, %rd38, %rd37;
	add.s64 	%rd40, %rd36, %rd38;
	mov.u64 	%rd41, 0;
	.loc 3 511 1
	st.shared.u64 	[%rd40+-8], %rd41;
	.loc 3 513 1
	mov.u64 	%rd42, __cuda_local_var_70487_63_non_const_dotp_s_2;
	add.s64 	%rd43, %rd42, %rd37;
	add.s64 	%rd44, %rd36, %rd42;
	st.shared.u64 	[%rd44+-8], %rd41;
	.loc 3 517 1
	st.shared.u64 	[%rd39+8], %rd41;
	.loc 3 518 1
	st.shared.u64 	[%rd43+8], %rd41;
	.loc 3 522 1
	st.shared.u64 	[%rd40+8], %rd41;
	.loc 3 523 1
	st.shared.u64 	[%rd44+8], %rd41;
	.loc 3 527 1
	st.shared.u64 	[%rd40+16], %rd41;
	.loc 3 528 1
	st.shared.u64 	[%rd44+16], %rd41;
	.loc 3 529 1
	add.s32 	%r176, %r176, 4;
	.loc 3 530 1
	add.s32 	%r182, %r9, -4;
	.loc 3 531 1
	add.s32 	%r48, %r9, -7;
	setp.gt.s32 	%p5, %r48, 0;
	@%p5 bra 	BB8_3;

	.loc 3 532 1
	setp.lt.s32 	%p6, %r182, 1;
	mov.u32 	%r181, %r182;
	@%p6 bra 	BB8_7;

BB8_5:
	.loc 3 541 1
	mov.u32 	%r180, %r181;
	mul.wide.s32 	%rd45, %r176, 8;
	add.s64 	%rd46, %rd45, -8;
	mov.u64 	%rd47, __cuda_local_var_70487_63_non_const_dotp_s_2;
	add.s64 	%rd166, %rd47, %rd46;
	.loc 3 541 1
	mov.u64 	%rd48, __cuda_local_var_70488_63_non_const_dotp_s_1;
	add.s64 	%rd165, %rd48, %rd46;

BB8_6:
	mov.u64 	%rd49, 0;
	.loc 3 537 1
	st.shared.u64 	[%rd165], %rd49;
	.loc 3 538 1
	st.shared.u64 	[%rd166], %rd49;
	.loc 3 541 1
	add.s64 	%rd166, %rd166, 8;
	add.s64 	%rd165, %rd165, 8;
	.loc 3 540 1
	add.s32 	%r180, %r180, -1;
	.loc 3 541 1
	setp.gt.s32 	%p7, %r180, 0;
	@%p7 bra 	BB8_6;

BB8_7:
	.loc 3 543 1
	add.s32 	%r186, %r37, %r36;
	.loc 3 544 1
	add.s32 	%r187, %r5, %r186;
	.loc 3 584 1
	mul.wide.s32 	%rd50, %r5, 8;
	.loc 3 586 1
	mov.u64 	%rd51, __cuda_local_var_70484_63_non_const_q_s;
	add.s64 	%rd52, %rd50, %rd51;
	add.s64 	%rd11, %rd52, -8;
	.loc 3 545 1
	setp.lt.s32 	%p8, %r5, 2;
	@%p8 bra 	BB8_9;

	.loc 3 546 1
	mul.lo.s32 	%r51, %r187, %r35;
	cvt.s64.s32 	%rd53, %r51;
	cvt.s64.s32 	%rd54, %r184;
	add.s64 	%rd55, %rd53, %rd54;
	shl.b64 	%rd56, %rd55, 3;
	mul.wide.s32 	%rd57, %r1, 8;
	sub.s64 	%rd58, %rd56, %rd57;
	.loc 3 548 1
	add.s64 	%rd59, %rd4, %rd58;
	ld.global.f64 	%fd25, [%rd59];
	st.shared.f64 	[%rd11+8], %fd25;

BB8_9:
	.loc 3 550 1
	bar.sync 	0;
	mov.u32 	%r54, 2;
	.loc 3 557 1
	sub.s32 	%r185, %r54, %r37;
	.loc 3 561 1
	setp.gt.s32 	%p9, %r185, 0;
	@%p9 bra 	BB8_22;

	add.s32 	%r55, %r4, %r37;
	add.s32 	%r56, %r55, %r36;
	mul.lo.s32 	%r183, %r35, %r56;
	add.s32 	%r57, %r37, %r36;
	add.s32 	%r58, %r57, -1;
	mad.lo.s32 	%r59, %r34, %r58, %r4;
	mul.wide.s32 	%rd61, %r59, 8;
	add.s64 	%rd12, %rd3, %rd61;
	add.s32 	%r60, %r57, -2;
	mad.lo.s32 	%r61, %r34, %r60, %r4;
	mul.wide.s32 	%rd62, %r61, 8;
	add.s64 	%rd13, %rd3, %rd62;
	cvt.s64.s32 	%rd63, %r57;
	cvt.s64.s32 	%rd64, %r5;
	add.s64 	%rd65, %rd63, %rd64;
	cvt.s64.s32 	%rd66, %r35;
	mul.lo.s64 	%rd170, %rd65, %rd66;
	mul.wide.s32 	%rd169, %r35, %r57;
	mul.wide.s32 	%rd67, %r57, 8;
	add.s64 	%rd68, %rd67, %rd1;
	add.s64 	%rd168, %rd68, -8;
	add.s64 	%rd69, %rd67, %rd2;
	add.s64 	%rd167, %rd69, -16;
	mov.u64 	%rd171, 0;

BB8_11:
	setp.eq.s32 	%p10, %r4, 0;
	.loc 3 561 1
	cvt.s64.s32 	%rd70, %r184;
	.loc 3 564 1
	add.s64 	%rd23, %rd169, %rd70;
	.loc 3 561 1
	add.s64 	%rd71, %rd12, %rd171;
	.loc 3 566 1
	ld.global.f64 	%fd1, [%rd71];
	.loc 3 561 1
	add.s64 	%rd72, %rd13, %rd171;
	.loc 3 568 1
	ld.global.f64 	%fd2, [%rd72];
	.loc 3 551 1
	selp.f64 	 %fd27, 0d0000000000000000, 0d3FF0000000000000, %p10;
	.loc 3 569 1
	ld.global.f64 	%fd28, [%rd71+-8];
	mul.f64 	%fd3, %fd28, %fd27;
	.loc 3 571 1
	ld.global.f64 	%fd4, [%rd167];
	.loc 3 573 1
	ld.global.f64 	%fd5, [%rd168];
	.loc 3 574 1
	ld.global.f64 	%fd6, [%rd168+-8];
	.loc 3 578 1
	mul.wide.s32 	%rd24, %r1, 8;
	.loc 3 575 1
	setp.ne.s32 	%p11, %r4, 0;
	@%p11 bra 	BB8_13;

	.loc 3 578 1
	mul.wide.s32 	%rd74, %r1, 8;
	.loc 3 579 1
	shl.b64 	%rd75, %rd23, 3;
	sub.s64 	%rd76, %rd75, %rd74;
	.loc 3 580 1
	add.s64 	%rd77, %rd4, %rd76;
	ld.global.f64 	%fd29, [%rd77];
	st.shared.f64 	[__cuda_local_var_70484_63_non_const_q_s], %fd29;
	.loc 3 564 1
	add.s64 	%rd79, %rd170, %rd70;
	.loc 3 618 1
	shl.b64 	%rd80, %rd79, 3;
	sub.s64 	%rd81, %rd80, %rd24;
	.loc 3 619 1
	add.s64 	%rd82, %rd4, %rd81;
	.loc 3 582 1
	ld.global.f64 	%fd30, [%rd82];
	st.shared.f64 	[__cuda_local_var_70484_63_non_const_q_s+8], %fd30;

BB8_13:
	setp.gt.s32 	%p1, %r5, 32;
	.loc 3 584 1
	mul.wide.s32 	%rd83, %r5, 8;
	.loc 3 586 1
	add.s64 	%rd85, %rd83, %rd51;
	ld.shared.f64 	%fd7, [%rd85+-8];
	.loc 3 585 1
	ld.shared.f64 	%fd8, [%rd85];
	.loc 3 587 1
	mul.f64 	%fd31, %fd8, %fd1;
	mul.f64 	%fd32, %fd31, %fd5;
	.loc 3 651 1
	mov.u64 	%rd86, __cuda_local_var_70488_63_non_const_dotp_s_1;
	.loc 3 587 1
	add.s64 	%rd87, %rd83, %rd86;
	st.shared.f64 	[%rd87+-8], %fd32;
	.loc 3 588 1
	mul.f64 	%fd33, %fd7, %fd2;
	mul.f64 	%fd34, %fd33, %fd6;
	mov.u64 	%rd88, __cuda_local_var_70487_63_non_const_dotp_s_2;
	add.s64 	%rd89, %rd83, %rd88;
	st.shared.f64 	[%rd89+-8], %fd34;
	.loc 3 589 1
	bar.sync 	0;
	.loc 3 590 1
	@%p1 bra 	BB8_18;

	setp.gt.s32 	%p12, %r5, 8;
	.loc 3 645 1
	mul.wide.s32 	%rd90, %r5, 8;
	.loc 3 593 1
	add.s64 	%rd92, %rd90, %rd86;
	ld.shared.f64 	%fd35, [%rd92+504];
	ld.shared.f64 	%fd36, [%rd92+760];
	add.f64 	%fd37, %fd36, %fd35;
	ld.shared.f64 	%fd38, [%rd92+-8];
	ld.shared.f64 	%fd39, [%rd92+248];
	add.f64 	%fd40, %fd39, %fd38;
	add.f64 	%fd108, %fd37, %fd40;
	st.shared.f64 	[%rd92+-8], %fd108;
	.loc 3 595 1
	add.s64 	%rd94, %rd90, %rd88;
	ld.shared.f64 	%fd41, [%rd94+504];
	ld.shared.f64 	%fd42, [%rd94+760];
	add.f64 	%fd43, %fd42, %fd41;
	ld.shared.f64 	%fd44, [%rd94+-8];
	ld.shared.f64 	%fd45, [%rd94+248];
	add.f64 	%fd46, %fd45, %fd44;
	add.f64 	%fd107, %fd43, %fd46;
	st.shared.f64 	[%rd94+-8], %fd107;
	.loc 3 596 1
	@%p12 bra 	BB8_16;

	.loc 3 645 1
	mul.wide.s32 	%rd95, %r5, 8;
	.loc 3 599 1
	add.s64 	%rd97, %rd95, %rd86;
	ld.shared.f64 	%fd47, [%rd97+120];
	ld.shared.f64 	%fd48, [%rd97+184];
	add.f64 	%fd49, %fd48, %fd47;
	ld.shared.f64 	%fd50, [%rd97+56];
	add.f64 	%fd51, %fd108, %fd50;
	add.f64 	%fd108, %fd49, %fd51;
	st.shared.f64 	[%rd97+-8], %fd108;
	.loc 3 601 1
	add.s64 	%rd99, %rd95, %rd88;
	ld.shared.f64 	%fd52, [%rd99+120];
	ld.shared.f64 	%fd53, [%rd99+184];
	add.f64 	%fd54, %fd53, %fd52;
	ld.shared.f64 	%fd55, [%rd99+56];
	add.f64 	%fd56, %fd107, %fd55;
	add.f64 	%fd107, %fd54, %fd56;
	st.shared.f64 	[%rd99+-8], %fd107;

BB8_16:
	setp.gt.s32 	%p13, %r5, 2;
	.loc 3 603 1
	@%p13 bra 	BB8_18;

	.loc 3 645 1
	mul.wide.s32 	%rd100, %r5, 8;
	.loc 3 606 1
	add.s64 	%rd102, %rd100, %rd86;
	ld.shared.f64 	%fd57, [%rd102+24];
	ld.shared.f64 	%fd58, [%rd102+40];
	add.f64 	%fd59, %fd58, %fd57;
	ld.shared.f64 	%fd60, [%rd102+8];
	add.f64 	%fd61, %fd108, %fd60;
	add.f64 	%fd62, %fd59, %fd61;
	st.shared.f64 	[%rd102+-8], %fd62;
	.loc 3 608 1
	add.s64 	%rd104, %rd100, %rd88;
	ld.shared.f64 	%fd63, [%rd104+24];
	ld.shared.f64 	%fd64, [%rd104+40];
	add.f64 	%fd65, %fd64, %fd63;
	ld.shared.f64 	%fd66, [%rd104+8];
	add.f64 	%fd67, %fd107, %fd66;
	add.f64 	%fd68, %fd65, %fd67;
	st.shared.f64 	[%rd104+-8], %fd68;

BB8_18:
	setp.eq.s32 	%p2, %r5, %r38;
	.loc 3 610 1
	bar.sync 	0;
	.loc 3 611 1
	ld.shared.f64 	%fd69, [__cuda_local_var_70488_63_non_const_dotp_s_1];
	ld.shared.f64 	%fd70, [__cuda_local_var_70488_63_non_const_dotp_s_1+8];
	add.f64 	%fd15, %fd70, %fd69;
	.loc 3 612 1
	ld.shared.f64 	%fd71, [__cuda_local_var_70487_63_non_const_dotp_s_2];
	ld.shared.f64 	%fd72, [__cuda_local_var_70487_63_non_const_dotp_s_2+8];
	add.f64 	%fd73, %fd72, %fd71;
	.loc 3 613 1
	mul.f64 	%fd74, %fd2, %fd6;
	mul.f64 	%fd75, %fd74, %fd15;
	mul.f64 	%fd76, %fd15, %fd3;
	sub.f64 	%fd77, %fd7, %fd76;
	mul.f64 	%fd78, %fd2, %fd73;
	sub.f64 	%fd79, %fd77, %fd78;
	fma.rn.f64 	%fd109, %fd75, %fd4, %fd79;
	.loc 3 614 1
	@%p2 bra 	BB8_20;

	.loc 3 584 1
	mul.wide.s32 	%rd105, %r5, 8;
	.loc 3 625 1
	add.s64 	%rd107, %rd105, %rd51;
	st.shared.f64 	[%rd107+8], %fd109;
	bra.uni 	BB8_21;

BB8_20:
	.loc 3 619 1
	mul.f64 	%fd80, %fd1, %fd15;
	sub.f64 	%fd81, %fd8, %fd80;
	.loc 3 564 1
	add.s64 	%rd110, %rd170, %rd70;
	.loc 3 618 1
	shl.b64 	%rd111, %rd110, 3;
	.loc 3 578 1
	mul.wide.s32 	%rd112, %r1, 8;
	.loc 3 618 1
	sub.s64 	%rd113, %rd111, %rd112;
	.loc 3 619 1
	add.s64 	%rd114, %rd4, %rd113;
	st.global.f64 	[%rd114], %fd81;
	.loc 3 620 1
	cvt.s64.s32 	%rd115, %r183;
	add.s64 	%rd116, %rd70, %rd115;
	shl.b64 	%rd117, %rd116, 3;
	sub.s64 	%rd118, %rd117, %rd112;
	.loc 3 621 1
	add.s64 	%rd119, %rd4, %rd118;
	st.global.f64 	[%rd119], %fd109;

BB8_21:
	.loc 3 627 1
	bar.sync 	0;
	.loc 3 628 1
	add.s32 	%r187, %r187, -2;
	.loc 3 629 1
	add.s32 	%r186, %r186, -2;
	.loc 3 561 1
	shl.b32 	%r123, %r35, 1;
	sub.s32 	%r184, %r184, %r123;
	sub.s32 	%r183, %r183, %r123;
	shl.b32 	%r124, %r34, 1;
	neg.s32 	%r125, %r124;
	mul.wide.s32 	%rd120, %r125, 8;
	add.s64 	%rd171, %rd171, %rd120;
	mul.wide.s32 	%rd121, %r35, 2;
	sub.s64 	%rd170, %rd170, %rd121;
	sub.s64 	%rd169, %rd169, %rd121;
	add.s64 	%rd168, %rd168, -16;
	add.s64 	%rd167, %rd167, -16;
	.loc 3 630 1
	add.s32 	%r185, %r185, 2;
	.loc 3 561 1
	setp.lt.s32 	%p14, %r185, 1;
	@%p14 bra 	BB8_11;

BB8_22:
	.loc 3 635 1
	setp.eq.s32 	%p15, %r186, %r36;
	@%p15 bra 	BB8_33;

	.loc 3 495 1
	add.s32 	%r128, %r2, 1;
	.loc 3 674 1
	cvt.s64.s32 	%rd122, %r128;
	mul.lo.s32 	%r129, %r187, %r35;
	cvt.s64.s32 	%rd123, %r129;
	add.s64 	%rd124, %rd123, %rd122;
	mul.wide.s32 	%rd125, %r1, 8;
	shl.b64 	%rd126, %rd124, 3;
	sub.s64 	%rd127, %rd126, %rd125;
	.loc 3 675 1
	add.s64 	%rd31, %rd4, %rd127;
	.loc 3 641 1
	setp.ne.s32 	%p16, %r4, 0;
	@%p16 bra 	BB8_25;

	.loc 3 643 1
	ld.global.f64 	%fd82, [%rd31];
	st.shared.f64 	[__cuda_local_var_70484_63_non_const_q_s+8], %fd82;

BB8_25:
	.loc 3 584 1
	cvt.s64.s32 	%rd131, %r5;
	mul.wide.s32 	%rd132, %r5, 8;
	.loc 3 586 1
	add.s64 	%rd134, %rd132, %rd51;
	.loc 3 647 1
	mul.lo.s32 	%r133, %r186, %r34;
	cvt.s64.s32 	%rd135, %r133;
	add.s64 	%rd136, %rd135, %rd131;
	shl.b64 	%rd137, %rd136, 3;
	.loc 3 494 1
	add.s32 	%r134, %r34, 1;
	.loc 3 647 1
	mul.wide.s32 	%rd138, %r134, 8;
	sub.s64 	%rd139, %rd137, %rd138;
	.loc 3 648 1
	add.s64 	%rd140, %rd3, %rd139;
	.loc 3 649 1
	mul.wide.s32 	%rd141, %r186, 8;
	.loc 3 648 1
	ld.global.f64 	%fd18, [%rd140];
	.loc 3 646 1
	ld.shared.f64 	%fd19, [%rd134];
	.loc 3 651 1
	mul.f64 	%fd83, %fd19, %fd18;
	.loc 3 650 1
	add.s64 	%rd142, %rd141, %rd1;
	ld.global.f64 	%fd84, [%rd142+-8];
	.loc 3 651 1
	mul.f64 	%fd85, %fd83, %fd84;
	mov.u64 	%rd143, __cuda_local_var_70488_63_non_const_dotp_s_1;
	add.s64 	%rd144, %rd132, %rd143;
	st.shared.f64 	[%rd144+-8], %fd85;
	.loc 3 653 1
	bar.sync 	0;
	.loc 3 654 1
	setp.gt.s32 	%p17, %r5, 32;
	@%p17 bra 	BB8_32;

	.loc 3 645 1
	mul.wide.s32 	%rd145, %r5, 8;
	.loc 3 657 1
	add.s64 	%rd147, %rd145, %rd143;
	ld.shared.f64 	%fd86, [%rd147+504];
	ld.shared.f64 	%fd87, [%rd147+760];
	add.f64 	%fd88, %fd87, %fd86;
	ld.shared.f64 	%fd89, [%rd147+-8];
	ld.shared.f64 	%fd90, [%rd147+248];
	add.f64 	%fd91, %fd90, %fd89;
	add.f64 	%fd110, %fd88, %fd91;
	st.shared.f64 	[%rd147+-8], %fd110;
	.loc 3 658 1
	setp.gt.s32 	%p18, %r5, 8;
	@%p18 bra 	BB8_28;

	.loc 3 645 1
	mul.wide.s32 	%rd148, %r5, 8;
	.loc 3 661 1
	add.s64 	%rd150, %rd148, %rd143;
	ld.shared.f64 	%fd92, [%rd150+120];
	ld.shared.f64 	%fd93, [%rd150+184];
	add.f64 	%fd94, %fd93, %fd92;
	ld.shared.f64 	%fd95, [%rd150+56];
	add.f64 	%fd96, %fd110, %fd95;
	add.f64 	%fd110, %fd94, %fd96;
	st.shared.f64 	[%rd150+-8], %fd110;

BB8_28:
	.loc 3 663 1
	setp.gt.s32 	%p19, %r5, 4;
	@%p19 bra 	BB8_30;

	.loc 3 645 1
	mul.wide.s32 	%rd151, %r5, 8;
	.loc 3 666 1
	add.s64 	%rd153, %rd151, %rd143;
	ld.shared.f64 	%fd97, [%rd153+24];
	add.f64 	%fd110, %fd110, %fd97;
	st.shared.f64 	[%rd153+-8], %fd110;

BB8_30:
	.loc 3 668 1
	setp.gt.s32 	%p20, %r5, 1;
	@%p20 bra 	BB8_32;

	.loc 3 645 1
	mul.wide.s32 	%rd154, %r5, 8;
	.loc 3 671 1
	add.s64 	%rd156, %rd154, %rd143;
	ld.shared.f64 	%fd98, [%rd156+8];
	ld.shared.f64 	%fd99, [%rd156+16];
	add.f64 	%fd100, %fd99, %fd98;
	ld.shared.f64 	%fd101, [%rd156];
	add.f64 	%fd102, %fd110, %fd101;
	add.f64 	%fd103, %fd100, %fd102;
	st.shared.f64 	[%rd156+-8], %fd103;

BB8_32:
	.loc 3 673 1
	bar.sync 	0;
	.loc 3 675 1
	ld.shared.f64 	%fd104, [__cuda_local_var_70488_63_non_const_dotp_s_1];
	mul.f64 	%fd105, %fd18, %fd104;
	sub.f64 	%fd106, %fd19, %fd105;
	st.global.f64 	[%rd31], %fd106;
	bra.uni 	BB8_35;

BB8_33:
	.loc 3 636 1
	setp.ge.s32 	%p21, %r5, %r38;
	@%p21 bra 	BB8_35;

	.loc 3 495 1
	add.s32 	%r171, %r2, 1;
	.loc 3 637 1
	cvt.s64.s32 	%rd158, %r171;
	add.s32 	%r172, %r187, 1;
	mul.lo.s32 	%r173, %r172, %r35;
	cvt.s64.s32 	%rd159, %r173;
	add.s64 	%rd160, %rd159, %rd158;
	shl.b64 	%rd161, %rd160, 3;
	mul.wide.s32 	%rd162, %r1, 8;
	sub.s64 	%rd163, %rd161, %rd162;
	.loc 3 638 1
	add.s64 	%rd164, %rd4, %rd163;
	st.global.f64 	[%rd164], %fd109;

BB8_35:
	.loc 3 677 2
	ret;
}

.visible .entry elpa2_my_pack_kernel_(
	.param .u32 elpa2_my_pack_kernel__param_0,
	.param .u32 elpa2_my_pack_kernel__param_1,
	.param .u32 elpa2_my_pack_kernel__param_2,
	.param .u32 elpa2_my_pack_kernel__param_3,
	.param .u32 elpa2_my_pack_kernel__param_4,
	.param .u64 elpa2_my_pack_kernel__param_5,
	.param .u64 elpa2_my_pack_kernel__param_6,
	.param .u64 elpa2_my_pack_kernel__param_7
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<34>;
	.reg .s64 	%rd<21>;
	.reg .f64 	%fd<2>;

	ld.param.u32 	%r8, [elpa2_my_pack_kernel__param_0];
	ld.param.u32 	%r10, [elpa2_my_pack_kernel__param_1];
	ld.param.u32 	%r9, [elpa2_my_pack_kernel__param_2];
	ld.param.u32 	%r11, [elpa2_my_pack_kernel__param_3];
	ld.param.u64 	%rd3, [elpa2_my_pack_kernel__param_5];
	ld.param.u64 	%rd4, [elpa2_my_pack_kernel__param_6];
	ld.param.u64 	%rd5, [elpa2_my_pack_kernel__param_7];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	cvta.to.global.u64 	%rd6, %rd5;
	.loc 3 705 1
	ld.global.u32 	%r12, [%rd6+72];
	add.s32 	%r14, %r12, -1;
	.loc 3 703 1
	ld.global.u32 	%r1, [%rd6+88];
	.loc 3 705 1
	ld.global.u32 	%r16, [%rd6+28];
	ld.global.u32 	%r18, [%rd6+48];
	add.s32 	%r20, %r16, %r18;
	mad.lo.s32 	%r21, %r14, %r1, %r20;
	add.s32 	%r2, %r21, -1;
	.loc 3 708 1
	mul.lo.s32 	%r3, %r11, %r9;
	.loc 3 709 1
	mad.lo.s32 	%r22, %r11, %r9, %r9;
	add.s32 	%r4, %r22, 1;
	.loc 3 710 1
	mov.u32 	%r23, %ctaid.y;
	add.s32 	%r5, %r23, 1;
	.loc 3 711 1
	mov.u32 	%r24, %tid.x;
	add.s32 	%r6, %r24, 1;
	.loc 3 712 1
	mad.lo.s32 	%r7, %r23, %r9, %r6;
	.loc 3 713 1
	setp.gt.s32 	%p1, %r7, %r10;
	@%p1 bra 	BB9_2;

	.loc 3 714 1
	mov.u32 	%r25, %ctaid.x;
	add.s32 	%r26, %r8, %r25;
	add.s32 	%r27, %r26, 1;
	mul.lo.s32 	%r28, %r5, %r3;
	mad.lo.s32 	%r29, %r27, %r9, %r28;
	cvt.s64.s32 	%rd7, %r29;
	cvt.s64.s32 	%rd8, %r6;
	add.s64 	%rd9, %rd7, %rd8;
	shl.b64 	%rd10, %rd9, 3;
	mul.wide.s32 	%rd11, %r4, 8;
	sub.s64 	%rd12, %rd10, %rd11;
	.loc 3 715 1
	add.s32 	%r30, %r25, 1;
	mul.lo.s32 	%r31, %r30, %r1;
	cvt.s64.s32 	%rd13, %r31;
	cvt.s64.s32 	%rd14, %r2;
	cvt.s64.s32 	%rd15, %r7;
	add.s64 	%rd16, %rd15, %rd14;
	add.s64 	%rd17, %rd16, %rd13;
	shl.b64 	%rd18, %rd17, 3;
	.loc 3 716 1
	add.s64 	%rd19, %rd2, %rd12;
	ld.global.f64 	%fd1, [%rd19];
	add.s64 	%rd20, %rd18, %rd1;
	st.global.f64 	[%rd20+-8], %fd1;

BB9_2:
	.loc 3 718 2
	ret;
}

.visible .entry elpa2_my_unpack_kernel_(
	.param .u32 elpa2_my_unpack_kernel__param_0,
	.param .u32 elpa2_my_unpack_kernel__param_1,
	.param .u32 elpa2_my_unpack_kernel__param_2,
	.param .u32 elpa2_my_unpack_kernel__param_3,
	.param .u32 elpa2_my_unpack_kernel__param_4,
	.param .u64 elpa2_my_unpack_kernel__param_5,
	.param .u64 elpa2_my_unpack_kernel__param_6,
	.param .u64 elpa2_my_unpack_kernel__param_7
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<34>;
	.reg .s64 	%rd<21>;
	.reg .f64 	%fd<2>;

	ld.param.u32 	%r8, [elpa2_my_unpack_kernel__param_0];
	ld.param.u32 	%r10, [elpa2_my_unpack_kernel__param_1];
	ld.param.u32 	%r9, [elpa2_my_unpack_kernel__param_2];
	ld.param.u32 	%r11, [elpa2_my_unpack_kernel__param_3];
	ld.param.u64 	%rd3, [elpa2_my_unpack_kernel__param_5];
	ld.param.u64 	%rd4, [elpa2_my_unpack_kernel__param_6];
	ld.param.u64 	%rd5, [elpa2_my_unpack_kernel__param_7];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	cvta.to.global.u64 	%rd6, %rd5;
	.loc 3 746 1
	ld.global.u32 	%r12, [%rd6+72];
	add.s32 	%r14, %r12, -1;
	.loc 3 744 1
	ld.global.u32 	%r1, [%rd6+88];
	.loc 3 746 1
	ld.global.u32 	%r16, [%rd6+28];
	ld.global.u32 	%r18, [%rd6+48];
	add.s32 	%r20, %r16, %r18;
	mad.lo.s32 	%r21, %r14, %r1, %r20;
	add.s32 	%r2, %r21, -1;
	.loc 3 749 1
	mul.lo.s32 	%r3, %r11, %r9;
	.loc 3 750 1
	mad.lo.s32 	%r22, %r11, %r9, %r9;
	add.s32 	%r4, %r22, 1;
	.loc 3 751 1
	mov.u32 	%r23, %ctaid.y;
	add.s32 	%r5, %r23, 1;
	.loc 3 752 1
	mov.u32 	%r24, %tid.x;
	add.s32 	%r6, %r24, 1;
	.loc 3 753 1
	mad.lo.s32 	%r7, %r23, %r9, %r6;
	.loc 3 754 1
	setp.gt.s32 	%p1, %r7, %r10;
	@%p1 bra 	BB10_2;

	.loc 3 755 1
	mov.u32 	%r25, %ctaid.x;
	add.s32 	%r26, %r25, 1;
	mul.lo.s32 	%r27, %r26, %r1;
	cvt.s64.s32 	%rd7, %r27;
	cvt.s64.s32 	%rd8, %r2;
	cvt.s64.s32 	%rd9, %r7;
	add.s64 	%rd10, %rd9, %rd8;
	add.s64 	%rd11, %rd10, %rd7;
	shl.b64 	%rd12, %rd11, 3;
	.loc 3 756 1
	add.s32 	%r28, %r8, %r25;
	add.s32 	%r29, %r28, 1;
	mul.lo.s32 	%r30, %r5, %r3;
	mad.lo.s32 	%r31, %r29, %r9, %r30;
	cvt.s64.s32 	%rd13, %r31;
	cvt.s64.s32 	%rd14, %r6;
	add.s64 	%rd15, %rd13, %rd14;
	shl.b64 	%rd16, %rd15, 3;
	mul.wide.s32 	%rd17, %r4, 8;
	sub.s64 	%rd18, %rd16, %rd17;
	.loc 3 757 1
	add.s64 	%rd19, %rd1, %rd18;
	add.s64 	%rd20, %rd12, %rd2;
	ld.global.f64 	%fd1, [%rd20+-8];
	st.global.f64 	[%rd19], %fd1;

BB10_2:
	.loc 3 759 2
	ret;
}

